<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnakeGame.exe" version="1.0.0.0" publicKeyToken="69a1e301cc309307" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SnakeGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnakeGame.exe" size="7624">
      <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MwEWbsFHFnTjWm5GLeTLuzZ3G/RSAIRClvwMqycn4aM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SnakeGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SISPRO\violiveira" issuerKeyHash="c56f943b683aa32a3447df173d399381e773f8f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ApVFrcjKK3Bn7rPaEF55xQ2e+0u1tey5fsX/LbIftEA=</DigestValue></Reference></SignedInfo><SignatureValue>lnKoFmSwyCI4KUyHn7JKZh+dd9WUg6MhXA2ZLUQGNWpWBGuJFQ7cesok/CWe+cCs+rkGXdDta67dBOIpp29xaETCpQ6zV8FO0iE6cgwAa1x214hAltBUt4UpZF3DqnyVUZ+1CZG+C+uTUZIi2/GHLK4UI3L7YlEHlUASvUgwA8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o0M00dYuMrabJE8adgmFovBDE/2cFwgmj9fgicDyJ9eTTPLE4o/W7j3nft2xd5FMo2uk/MdJTC1T+U1tADzFS1b7rADwWUM4/e3QWJLI7jrN0xparupuTLfVgoOVy4Hxv/oa3nnPJdTTBR0cz+7uke9ouTQoDamgfWYQVVScK4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40b41fb22dffc57eb9ecb5b54bfb9e0dc5795e10dab3ee67702bcac8ad459502" Description="" Url=""><as:assemblyIdentity name="SnakeGame.exe" version="1.0.0.0" publicKeyToken="69a1e301cc309307" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SISPRO\violiveira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x5eeqr7U0XCGGA8L8FEURkqTuCS3S0H4lcQMorajH1Y=</DigestValue></Reference></SignedInfo><SignatureValue>gKm/zh29fBka/F3tYNUCwm4yXYRY3JBGOTTn7ygluGGk/BdkRoukbhthGKSjyrrDVQdFu7xvJGqECELQP4GvF7thBKYKqERsLpo91S5n+aDVzcMpGWDIrAmAt5ztkFopG5YOQL8hKivq+ukGKiVslrG7sZwiQW+MHvQPxLCYdPQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o0M00dYuMrabJE8adgmFovBDE/2cFwgmj9fgicDyJ9eTTPLE4o/W7j3nft2xd5FMo2uk/MdJTC1T+U1tADzFS1b7rADwWUM4/e3QWJLI7jrN0xparupuTLfVgoOVy4Hxv/oa3nnPJdTTBR0cz+7uke9ouTQoDamgfWYQVVScK4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQ1yZpjNOmoBHlgtxV3QuZzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBJAFMAUABSAE8AXAB2AGkAbwBsAGkAdgBlAGkAcgBhMB4XDTI0MDcwMjE2MTU0M1oXDTI1MDcwMjIyMTU0M1owLTErMCkGA1UEAx4iAFMASQBTAFAAUgBPAFwAdgBpAG8AbABpAHYAZQBpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo0M00dYuMrabJE8adgmFovBDE/2cFwgmj9fgicDyJ9eTTPLE4o/W7j3nft2xd5FMo2uk/MdJTC1T+U1tADzFS1b7rADwWUM4/e3QWJLI7jrN0xparupuTLfVgoOVy4Hxv/oa3nnPJdTTBR0cz+7uke9ouTQoDamgfWYQVVScK4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJmt2H/5IohU8o4/2rAsGsgo++THOb8xai8Jt8+zOzTlpGPjnPUJ69aust43hy7LgnF2BAgLsC4fNZUTHmuUaFvcgQZR9XZh1k6yFiIBiNlJynSbmJjEHfwtf+DMu/J61Kc9jxDmNvf13XsTuETRPI5tkwYX32yj1Y8m32aS7O7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>